NODE_ENV=5000
PORT=5000
MONGODB_URL=mongodb+srv://himanshu:himanshu@himanshuproshop.zipff.mongodb.net/ehurricane?retryWrites=true&w=majority
JWT_SECRET=secret
PAYPAL_CLIENT_ID=AVoj3ykhkHbqTeI-92HEvOpMGCvq8DrOMtoWe9l9YbqshRh9Xkt2CuMKH_wgt-KB4_BgPN7lKP4-psZR